info face="Arial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_norm_20_0.png"
chars count=155
char id=32   x=177   y=232   width=12    height=11    xoffset=-5    yoffset=14    xadvance=5     page=0  chnl=15
char id=33   x=0     y=172   width=13    height=23    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=34   x=38    y=235   width=15    height=15    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=35   x=44    y=100   width=20    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=36   x=226   y=0     width=19    height=25    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=37   x=55    y=28    width=25    height=23    xoffset=-5    yoffset=-2    xadvance=15    page=0  chnl=15
char id=38   x=0     y=76    width=21    height=23    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=39   x=68    y=235   width=13    height=15    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=102   y=0     width=15    height=27    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=41   x=118   y=0     width=15    height=27    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=42   x=20    y=236   width=17    height=16    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=43   x=160   y=192   width=19    height=19    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=54    y=235   width=13    height=15    xoffset=-4    yoffset=9     xadvance=5     page=0  chnl=15
char id=45   x=119   y=232   width=16    height=12    xoffset=-5    yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=150   y=232   width=13    height=12    xoffset=-4    yoffset=9     xadvance=5     page=0  chnl=15
char id=47   x=214   y=148   width=16    height=23    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=48   x=80    y=148   width=19    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=49   x=197   y=148   width=16    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=50   x=120   y=148   width=19    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=51   x=220   y=123   width=19    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=52   x=280   y=48    width=19    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=53   x=0     y=124   width=19    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=54   x=20    y=124   width=19    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=55   x=40    y=124   width=19    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=56   x=60    y=124   width=19    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=57   x=80    y=124   width=19    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=59   x=71    y=172   width=13    height=22    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=60   x=140   y=192   width=19    height=19    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=0     y=236   width=19    height=16    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=62   x=120   y=192   width=19    height=19    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=100   y=124   width=19    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=27    height=27    xoffset=-5    yoffset=-2    xadvance=18    page=0  chnl=15
char id=65   x=48    y=52    width=23    height=23    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=66   x=170   y=100   width=20    height=23    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=67   x=165   y=52    width=22    height=23    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=68   x=220   y=75    width=21    height=23    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=69   x=212   y=99    width=20    height=23    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=70   x=120   y=124   width=19    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=71   x=253   y=25    width=23    height=23    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=72   x=44    y=76    width=21    height=23    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=73   x=279   y=146   width=13    height=23    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=74   x=178   y=148   width=18    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=75   x=88    y=76    width=21    height=23    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=76   x=140   y=124   width=19    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=77   x=0     y=52    width=23    height=23    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=78   x=132   y=76    width=21    height=23    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=79   x=24    y=52    width=23    height=23    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=80   x=275   y=97    width=20    height=23    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=81   x=246   y=0     width=23    height=24    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=82   x=234   y=50    width=22    height=23    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=83   x=176   y=76    width=21    height=23    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=84   x=198   y=75    width=21    height=23    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=85   x=154   y=76    width=21    height=23    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=86   x=257   y=49    width=22    height=23    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=87   x=270   y=0     width=28    height=23    xoffset=-5    yoffset=-2    xadvance=18    page=0  chnl=15
char id=88   x=119   y=52    width=22    height=23    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=89   x=188   y=51    width=22    height=23    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=90   x=242   y=74    width=21    height=23    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=91   x=165   y=0     width=14    height=27    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=92   x=248   y=147   width=16    height=23    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=93   x=150   y=0     width=14    height=27    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=95   x=97    y=235   width=21    height=12    xoffset=-5    yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=82    y=235   width=14    height=13    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=97   x=100   y=192   width=19    height=19    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=98   x=160   y=124   width=19    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=99   x=209   y=212   width=18    height=19    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=100  x=180   y=124   width=19    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=101  x=80    y=195   width=19    height=19    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=102  x=231   y=147   width=16    height=23    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=103  x=200   y=124   width=19    height=23    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=104  x=159   y=148   width=18    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=105  x=265   y=146   width=13    height=23    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=106  x=134   y=0     width=15    height=27    xoffset=-6    yoffset=-2    xadvance=4     page=0  chnl=15
char id=107  x=140   y=148   width=18    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=108  x=286   y=72    width=13    height=23    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=85    y=172   width=23    height=19    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=110  x=0     y=216   width=18    height=19    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=111  x=180   y=192   width=19    height=19    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=112  x=240   y=123   width=19    height=23    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=260   y=122   width=19    height=23    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=282   y=210   width=16    height=19    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=60    y=195   width=19    height=19    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=116  x=55    y=172   width=15    height=22    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=117  x=95    y=215   width=18    height=19    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=118  x=0     y=196   width=19    height=19    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=133   y=172   width=23    height=19    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=120  x=171   y=212   width=18    height=19    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=280   y=121   width=19    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=268   y=170   width=19    height=19    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=160  x=164   y=232   width=12    height=11    xoffset=-5    yoffset=14    xadvance=5     page=0  chnl=15
char id=183  x=136   y=232   width=13    height=12    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=1040 x=205   y=27    width=23    height=23    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1041 x=233   y=99    width=20    height=23    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1042 x=107   y=100   width=20    height=23    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1043 x=0     y=148   width=19    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1044 x=180   y=0     width=23    height=26    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1045 x=128   y=100   width=20    height=23    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1046 x=0     y=28    width=27    height=23    xoffset=-5    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1047 x=191   y=100   width=20    height=23    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1048 x=264   y=73    width=21    height=23    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1049 x=204   y=0     width=21    height=26    xoffset=-4    yoffset=-5    xadvance=12    page=0  chnl=15
char id=1050 x=254   y=98    width=20    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1051 x=22    y=76    width=21    height=23    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1052 x=181   y=27    width=23    height=23    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1053 x=0     y=100   width=21    height=23    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1054 x=72    y=52    width=23    height=23    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1055 x=66    y=76    width=21    height=23    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1056 x=149   y=100   width=20    height=23    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1057 x=96    y=52    width=22    height=23    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1058 x=22    y=100   width=21    height=23    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1059 x=110   y=76    width=21    height=23    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1060 x=229   y=26    width=23    height=23    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1061 x=211   y=51    width=22    height=23    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1062 x=79    y=0     width=22    height=27    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1063 x=86    y=100   width=20    height=23    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1064 x=156   y=28    width=24    height=23    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1065 x=28    y=0     width=26    height=27    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1066 x=131   y=28    width=24    height=23    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1067 x=106   y=28    width=24    height=23    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1068 x=65    y=100   width=20    height=23    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1069 x=142   y=52    width=22    height=23    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1070 x=28    y=28    width=26    height=23    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
char id=1071 x=277   y=24    width=22    height=23    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1072 x=200   y=192   width=19    height=19    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1073 x=20    y=148   width=19    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1074 x=76    y=215   width=18    height=19    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1075 x=265   y=211   width=16    height=19    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1076 x=14    y=172   width=21    height=22    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=1077 x=220   y=192   width=19    height=19    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1078 x=109   y=172   width=23    height=19    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=1079 x=19    y=216   width=18    height=19    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=1080 x=38    y=215   width=18    height=19    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=1081 x=36    y=172   width=18    height=22    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1082 x=247   y=212   width=17    height=19    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1083 x=240   y=192   width=19    height=19    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=1084 x=247   y=171   width=20    height=19    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=1085 x=57    y=215   width=18    height=19    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1086 x=260   y=191   width=19    height=19    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1087 x=190   y=212   width=18    height=19    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1088 x=40    y=148   width=19    height=23    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1089 x=114   y=212   width=18    height=19    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1090 x=133   y=212   width=18    height=19    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=1091 x=60    y=148   width=19    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=1092 x=55    y=0     width=23    height=27    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1093 x=152   y=212   width=18    height=19    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=1094 x=100   y=148   width=19    height=23    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=1095 x=228   y=212   width=18    height=19    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1096 x=180   y=172   width=22    height=19    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=1097 x=81    y=28    width=24    height=23    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=1098 x=225   y=172   width=21    height=19    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=1099 x=203   y=172   width=21    height=19    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=1100 x=20    y=195   width=19    height=19    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1101 x=40    y=195   width=19    height=19    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1102 x=157   y=172   width=22    height=19    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=1103 x=280   y=190   width=19    height=19    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
kernings count=167
kerning first=32  second=65  amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1091 second=46  amount=-2  
kerning first=1091 second=44  amount=-2  
kerning first=1090 second=46  amount=-2  
kerning first=1090 second=44  amount=-2  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=46  amount=-2  
kerning first=1075 second=44  amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-2  
kerning first=1060 second=1059 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=1060 second=1058 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=1059 second=1097 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=1059 second=1096 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=1059 second=1094 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=1059 second=44  amount=-2  
kerning first=1058 second=1103 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=44  amount=-2  
kerning first=1057 second=1061 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=46  amount=-3  
kerning first=1056 second=44  amount=-3  
kerning first=1054 second=1061 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=44  amount=-2  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
