info face="Micra" size=25 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=25 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="micra_bold_25_0.png"
chars count=242
char id=32   x=495   y=357   width=12    height=11    xoffset=-5    yoffset=19    xadvance=12    page=0  chnl=15
char id=33   x=490   y=236   width=17    height=28    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=34   x=212   y=441   width=18    height=16    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=0     y=441   width=25    height=23    xoffset=-5    yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=144   y=0     width=32    height=32    xoffset=-5    yoffset=-3    xadvance=24    page=0  chnl=15
char id=37   x=240   y=267   width=33    height=28    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=38   x=78    y=151   width=37    height=28    xoffset=-3    yoffset=-1    xadvance=29    page=0  chnl=15
char id=39   x=495   y=324   width=14    height=16    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=329   y=0     width=18    height=31    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=41   x=348   y=0     width=18    height=31    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=42   x=173   y=441   width=18    height=18    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=110   y=441   width=22    height=21    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=44   x=155   y=441   width=17    height=19    xoffset=-5    yoffset=11    xadvance=9     page=0  chnl=15
char id=45   x=267   y=441   width=29    height=14    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=46   x=249   y=441   width=17    height=15    xoffset=-4    yoffset=12    xadvance=9     page=0  chnl=15
char id=47   x=252   y=33    width=19    height=30    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=231   y=325   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=49   x=302   y=412   width=26    height=28    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=50   x=196   y=383   width=31    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=51   x=228   y=383   width=31    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=52   x=476   y=295   width=33    height=28    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=53   x=264   y=325   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=54   x=260   y=383   width=31    height=28    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=55   x=31    y=412   width=30    height=28    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=56   x=164   y=383   width=31    height=28    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=57   x=132   y=383   width=31    height=28    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=58   x=490   y=207   width=17    height=28    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=59   x=367   y=0     width=17    height=31    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=60   x=72    y=441   width=18    height=22    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=61   x=133   y=441   width=21    height=19    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=62   x=91    y=441   width=18    height=22    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=63   x=152   y=412   width=29    height=28    xoffset=-5    yoffset=-1    xadvance=21    page=0  chnl=15
char id=64   x=392   y=412   width=25    height=24    xoffset=-5    yoffset=-1    xadvance=16    page=0  chnl=15
char id=65   x=443   y=120   width=38    height=28    xoffset=-5    yoffset=-1    xadvance=28    page=0  chnl=15
char id=66   x=340   y=296   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=67   x=306   y=296   width=33    height=28    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=68   x=420   y=237   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=69   x=0     y=412   width=30    height=28    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=70   x=478   y=382   width=30    height=28    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=71   x=0     y=267   width=34    height=28    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=72   x=366   y=179   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=73   x=492   y=149   width=17    height=28    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=74   x=92    y=412   width=29    height=28    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=75   x=401   y=179   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=76   x=62    y=412   width=29    height=28    xoffset=-4    yoffset=-1    xadvance=21    page=0  chnl=15
char id=77   x=384   y=91    width=40    height=28    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=78   x=330   y=180   width=35    height=28    xoffset=-3    yoffset=-1    xadvance=29    page=0  chnl=15
char id=79   x=350   y=238   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=80   x=396   y=325   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=81   x=230   y=151   width=37    height=28    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=82   x=429   y=325   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=26    page=0  chnl=15
char id=83   x=462   y=324   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=84   x=0     y=354   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=85   x=68    y=296   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=26    page=0  chnl=15
char id=86   x=268   y=151   width=37    height=28    xoffset=-5    yoffset=-1    xadvance=27    page=0  chnl=15
char id=87   x=249   y=64    width=48    height=28    xoffset=-5    yoffset=-1    xadvance=37    page=0  chnl=15
char id=88   x=455   y=149   width=36    height=28    xoffset=-5    yoffset=-1    xadvance=25    page=0  chnl=15
char id=89   x=418   y=149   width=36    height=28    xoffset=-5    yoffset=-1    xadvance=25    page=0  chnl=15
char id=90   x=204   y=296   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=91   x=402   y=0     width=16    height=31    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=92   x=232   y=33    width=19    height=30    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=385   y=0     width=16    height=31    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=94   x=192   y=441   width=19    height=17    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=314   y=441   width=21    height=12    xoffset=-5    yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=231   y=441   width=17    height=15    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=97   x=39    y=151   width=38    height=28    xoffset=-5    yoffset=-1    xadvance=28    page=0  chnl=15
char id=98   x=34    y=296   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=99   x=104   y=267   width=33    height=28    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=100  x=70    y=209   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=101  x=292   y=383   width=30    height=28    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=102  x=447   y=383   width=30    height=28    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=103  x=0     y=209   width=34    height=28    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=104  x=105   y=209   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=105  x=329   y=412   width=17    height=28    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=106  x=272   y=412   width=29    height=28    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=107  x=471   y=178   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=108  x=242   y=412   width=29    height=28    xoffset=-4    yoffset=-1    xadvance=21    page=0  chnl=15
char id=109  x=41    y=122   width=40    height=28    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=110  x=476   y=31    width=35    height=28    xoffset=-3    yoffset=-1    xadvance=29    page=0  chnl=15
char id=111  x=436   y=178   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=112  x=33    y=354   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=113  x=192   y=151   width=37    height=28    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=114  x=66    y=354   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=26    page=0  chnl=15
char id=115  x=99    y=354   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=116  x=165   y=354   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=117  x=410   y=266   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=26    page=0  chnl=15
char id=118  x=154   y=151   width=37    height=28    xoffset=-5    yoffset=-1    xadvance=27    page=0  chnl=15
char id=119  x=200   y=64    width=48    height=28    xoffset=-5    yoffset=-1    xadvance=37    page=0  chnl=15
char id=120  x=148   y=180   width=36    height=28    xoffset=-5    yoffset=-1    xadvance=25    page=0  chnl=15
char id=121  x=74    y=180   width=36    height=28    xoffset=-5    yoffset=-1    xadvance=25    page=0  chnl=15
char id=122  x=342   y=267   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=123  x=227   y=0     width=18    height=32    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=124  x=315   y=0     width=13    height=32    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=125  x=246   y=0     width=18    height=32    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=160  x=404   y=120   width=38    height=28    xoffset=-5    yoffset=-1    xadvance=28    page=0  chnl=15
char id=166  x=301   y=0     width=13    height=32    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=167  x=447   y=31    width=28    height=29    xoffset=-5    yoffset=-1    xadvance=18    page=0  chnl=15
char id=169  x=444   y=412   width=25    height=24    xoffset=-5    yoffset=-2    xadvance=16    page=0  chnl=15
char id=170  x=170   y=296   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=171  x=26    y=441   width=25    height=23    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=172  x=52    y=441   width=19    height=23    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=174  x=418   y=412   width=25    height=24    xoffset=-5    yoffset=-2    xadvance=16    page=0  chnl=15
char id=175  x=202   y=0     width=24    height=32    xoffset=-7    yoffset=-5    xadvance=11    page=0  chnl=15
char id=176  x=297   y=441   width=16    height=14    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=177  x=347   y=412   width=22    height=25    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=178  x=283   y=0     width=17    height=32    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=179  x=265   y=0     width=17    height=32    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=182  x=416   y=32    width=30    height=29    xoffset=-5    yoffset=-1    xadvance=21    page=0  chnl=15
char id=183  x=495   y=341   width=16    height=15    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=185  x=298   y=63    width=45    height=28    xoffset=-4    yoffset=-1    xadvance=36    page=0  chnl=15
char id=186  x=138   y=267   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=187  x=470   y=412   width=25    height=23    xoffset=-5    yoffset=3     xadvance=15    page=0  chnl=15
char id=188  x=370   y=412   width=21    height=25    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=191  x=177   y=0     width=24    height=32    xoffset=-7    yoffset=-5    xadvance=11    page=0  chnl=15
char id=192  x=287   y=122   width=38    height=28    xoffset=-5    yoffset=-1    xadvance=28    page=0  chnl=15
char id=193  x=70    y=267   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=194  x=408   y=296   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=195  x=212   y=412   width=29    height=28    xoffset=-4    yoffset=-1    xadvance=20    page=0  chnl=15
char id=196  x=380   y=32    width=35    height=29    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=197  x=354   y=383   width=30    height=28    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=198  x=0     y=64    width=49    height=28    xoffset=-5    yoffset=-1    xadvance=39    page=0  chnl=15
char id=199  x=297   y=325   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=200  x=476   y=60    width=35    height=28    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=201  x=36    y=0     width=35    height=32    xoffset=-4    yoffset=-5    xadvance=28    page=0  chnl=15
char id=202  x=315   y=238   width=34    height=28    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=203  x=455   y=207   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=204  x=425   y=91    width=40    height=28    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=205  x=210   y=209   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=206  x=175   y=209   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=207  x=140   y=209   width=34    height=28    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=208  x=330   y=354   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=209  x=478   y=265   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=210  x=396   y=354   width=32    height=28    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=211  x=0     y=180   width=36    height=28    xoffset=-5    yoffset=-1    xadvance=25    page=0  chnl=15
char id=212  x=300   y=92    width=41    height=28    xoffset=-5    yoffset=-1    xadvance=33    page=0  chnl=15
char id=213  x=185   y=180   width=36    height=28    xoffset=-5    yoffset=-1    xadvance=25    page=0  chnl=15
char id=214  x=88    y=33    width=35    height=30    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=215  x=429   y=354   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=216  x=44    y=93    width=42    height=28    xoffset=-3    yoffset=-1    xadvance=36    page=0  chnl=15
char id=217  x=44    y=33    width=43    height=30    xoffset=-3    yoffset=-1    xadvance=36    page=0  chnl=15
char id=218  x=35    y=209   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=26    page=0  chnl=15
char id=219  x=0     y=122   width=40    height=28    xoffset=-4    yoffset=-1    xadvance=32    page=0  chnl=15
char id=220  x=462   y=353   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=221  x=238   y=296   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=222  x=344   y=62    width=43    height=28    xoffset=-5    yoffset=-1    xadvance=33    page=0  chnl=15
char id=223  x=66    y=383   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=224  x=0     y=151   width=38    height=28    xoffset=-5    yoffset=-1    xadvance=28    page=0  chnl=15
char id=225  x=444   y=266   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=226  x=0     y=296   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=227  x=122   y=412   width=29    height=28    xoffset=-4    yoffset=-1    xadvance=20    page=0  chnl=15
char id=228  x=272   y=33    width=35    height=29    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=229  x=385   y=383   width=30    height=28    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=230  x=50    y=64    width=49    height=28    xoffset=-5    yoffset=-1    xadvance=39    page=0  chnl=15
char id=231  x=99    y=383   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=232  x=222   y=180   width=35    height=28    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=233  x=0     y=0     width=35    height=32    xoffset=-4    yoffset=-5    xadvance=28    page=0  chnl=15
char id=234  x=385   y=237   width=34    height=28    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=235  x=280   y=238   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=236  x=123   y=122   width=40    height=28    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=237  x=245   y=238   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=238  x=105   y=238   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=239  x=0     y=238   width=34    height=28    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=240  x=0     y=325   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=241  x=374   y=296   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=242  x=33    y=325   width=32    height=28    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=243  x=116   y=151   width=37    height=28    xoffset=-5    yoffset=-1    xadvance=27    page=0  chnl=15
char id=244  x=258   y=93    width=41    height=28    xoffset=-5    yoffset=-1    xadvance=33    page=0  chnl=15
char id=245  x=344   y=150   width=36    height=28    xoffset=-5    yoffset=-1    xadvance=25    page=0  chnl=15
char id=246  x=160   y=33    width=35    height=30    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=247  x=99    y=325   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=248  x=87    y=93    width=42    height=28    xoffset=-3    yoffset=-1    xadvance=36    page=0  chnl=15
char id=249  x=463   y=0     width=43    height=30    xoffset=-3    yoffset=-1    xadvance=36    page=0  chnl=15
char id=250  x=420   y=208   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=26    page=0  chnl=15
char id=251  x=82    y=122   width=40    height=28    xoffset=-4    yoffset=-1    xadvance=32    page=0  chnl=15
char id=252  x=132   y=325   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=253  x=206   y=267   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=254  x=388   y=62    width=43    height=28    xoffset=-5    yoffset=-1    xadvance=33    page=0  chnl=15
char id=255  x=198   y=325   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1040 x=326   y=121   width=38    height=28    xoffset=-5    yoffset=-1    xadvance=28    page=0  chnl=15
char id=1041 x=308   y=267   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1042 x=102   y=296   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1043 x=482   y=120   width=29    height=28    xoffset=-4    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1044 x=308   y=33    width=35    height=29    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1045 x=416   y=383   width=30    height=28    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1046 x=100   y=64    width=49    height=28    xoffset=-5    yoffset=-1    xadvance=39    page=0  chnl=15
char id=1047 x=363   y=325   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1048 x=258   y=180   width=35    height=28    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=1049 x=108   y=0     width=35    height=32    xoffset=-4    yoffset=-5    xadvance=28    page=0  chnl=15
char id=1050 x=245   y=209   width=34    height=28    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1051 x=35    y=267   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1052 x=246   y=122   width=40    height=28    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=1053 x=280   y=209   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1054 x=315   y=209   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1055 x=350   y=209   width=34    height=28    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1056 x=231   y=354   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1057 x=272   y=296   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1058 x=297   y=354   width=32    height=28    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1059 x=37    y=180   width=36    height=28    xoffset=-5    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1060 x=342   y=92    width=41    height=28    xoffset=-5    yoffset=-1    xadvance=33    page=0  chnl=15
char id=1061 x=381   y=150   width=36    height=28    xoffset=-5    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1062 x=196   y=33    width=35    height=30    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=1063 x=0     y=383   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1064 x=130   y=93    width=42    height=28    xoffset=-3    yoffset=-1    xadvance=36    page=0  chnl=15
char id=1065 x=0     y=33    width=43    height=30    xoffset=-3    yoffset=-1    xadvance=36    page=0  chnl=15
char id=1066 x=385   y=208   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=26    page=0  chnl=15
char id=1067 x=164   y=122   width=40    height=28    xoffset=-4    yoffset=-1    xadvance=32    page=0  chnl=15
char id=1068 x=66    y=325   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1069 x=172   y=267   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1070 x=0     y=93    width=43    height=28    xoffset=-5    yoffset=-1    xadvance=33    page=0  chnl=15
char id=1071 x=165   y=325   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1072 x=365   y=121   width=38    height=28    xoffset=-5    yoffset=-1    xadvance=28    page=0  chnl=15
char id=1073 x=376   y=267   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1074 x=274   y=267   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1075 x=182   y=412   width=29    height=28    xoffset=-4    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1076 x=344   y=32    width=35    height=29    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1077 x=323   y=383   width=30    height=28    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1078 x=150   y=64    width=49    height=28    xoffset=-5    yoffset=-1    xadvance=39    page=0  chnl=15
char id=1079 x=330   y=325   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1080 x=294   y=180   width=35    height=28    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=1081 x=72    y=0     width=35    height=32    xoffset=-4    yoffset=-5    xadvance=28    page=0  chnl=15
char id=1082 x=35    y=238   width=34    height=28    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1083 x=70    y=238   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1084 x=466   y=91    width=40    height=28    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=1085 x=140   y=238   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1086 x=175   y=238   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1087 x=210   y=238   width=34    height=28    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1088 x=132   y=354   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1089 x=136   y=296   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1090 x=198   y=354   width=32    height=28    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1091 x=306   y=151   width=37    height=28    xoffset=-5    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1092 x=216   y=93    width=41    height=28    xoffset=-5    yoffset=-1    xadvance=33    page=0  chnl=15
char id=1093 x=111   y=180   width=36    height=28    xoffset=-5    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1094 x=124   y=33    width=35    height=30    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=1095 x=363   y=354   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1096 x=173   y=93    width=42    height=28    xoffset=-3    yoffset=-1    xadvance=36    page=0  chnl=15
char id=1097 x=419   y=0     width=43    height=30    xoffset=-3    yoffset=-1    xadvance=36    page=0  chnl=15
char id=1098 x=455   y=236   width=34    height=28    xoffset=-4    yoffset=-1    xadvance=26    page=0  chnl=15
char id=1099 x=205   y=122   width=40    height=28    xoffset=-4    yoffset=-1    xadvance=32    page=0  chnl=15
char id=1100 x=33    y=383   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1101 x=442   y=295   width=33    height=28    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1102 x=432   y=62    width=43    height=28    xoffset=-5    yoffset=-1    xadvance=33    page=0  chnl=15
char id=1103 x=264   y=354   width=32    height=28    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
