info face="Micra" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=25 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="micra_25_normal_0.png"
chars count=242
char id=32   x=84    y=402   width=12    height=11    xoffset=-5    yoffset=19    xadvance=12    page=0  chnl=15
char id=33   x=491   y=172   width=14    height=27    xoffset=-5    yoffset=-1    xadvance=3     page=0  chnl=15
char id=34   x=0     y=402   width=16    height=14    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=162   y=374   width=23    height=26    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=30    height=33    xoffset=-5    yoffset=-4    xadvance=22    page=0  chnl=15
char id=37   x=186   y=374   width=30    height=25    xoffset=-5    yoffset=1     xadvance=21    page=0  chnl=15
char id=38   x=295   y=32    width=35    height=28    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=39   x=496   y=364   width=12    height=14    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=0     y=34    width=16    height=31    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=41   x=17    y=34    width=16    height=31    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=42   x=418   y=371   width=18    height=18    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=339   y=371   width=20    height=20    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=496   y=285   width=14    height=17    xoffset=-5    yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=34    y=402   width=20    height=13    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=46   x=55    y=402   width=14    height=13    xoffset=-5    yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=294   y=344   width=27    height=27    xoffset=-4    yoffset=-1    xadvance=20    page=0  chnl=15
char id=48   x=279   y=259   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=49   x=487   y=60    width=21    height=27    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=50   x=304   y=315   width=29    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=51   x=274   y=316   width=29    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=52   x=310   y=259   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=53   x=372   y=259   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=54   x=214   y=318   width=29    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=55   x=184   y=318   width=29    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=56   x=403   y=257   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=57   x=482   y=116   width=29    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=58   x=496   y=257   width=14    height=27    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=68    y=33    width=14    height=31    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=60   x=399   y=371   width=18    height=20    xoffset=-5    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=437   y=369   width=21    height=17    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=62   x=380   y=371   width=18    height=20    xoffset=-5    yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=331   y=32    width=27    height=28    xoffset=-5    yoffset=-2    xadvance=18    page=0  chnl=15
char id=64   x=243   y=374   width=25    height=24    xoffset=-5    yoffset=-1    xadvance=16    page=0  chnl=15
char id=65   x=238   y=147   width=33    height=27    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=66   x=0     y=290   width=30    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=67   x=31    y=290   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=68   x=128   y=206   width=31    height=27    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=69   x=238   y=346   width=27    height=27    xoffset=-5    yoffset=-1    xadvance=20    page=0  chnl=15
char id=70   x=266   y=345   width=27    height=27    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=71   x=320   y=203   width=31    height=27    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=72   x=62    y=290   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=73   x=496   y=229   width=14    height=27    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=209   y=346   width=28    height=27    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=75   x=384   y=201   width=31    height=27    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=76   x=54    y=374   width=26    height=27    xoffset=-5    yoffset=-1    xadvance=17    page=0  chnl=15
char id=77   x=76    y=93    width=37    height=27    xoffset=-4    yoffset=-1    xadvance=31    page=0  chnl=15
char id=78   x=198   y=176   width=32    height=27    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=79   x=338   y=145   width=32    height=27    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=80   x=154   y=318   width=29    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=81   x=380   y=117   width=33    height=27    xoffset=-5    yoffset=-1    xadvance=25    page=0  chnl=15
char id=82   x=93    y=290   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=83   x=155   y=290   width=30    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=84   x=120   y=346   width=29    height=27    xoffset=-5    yoffset=-1    xadvance=20    page=0  chnl=15
char id=85   x=248   y=288   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=86   x=66    y=178   width=32    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=87   x=431   y=32    width=44    height=27    xoffset=-4    yoffset=-1    xadvance=37    page=0  chnl=15
char id=88   x=34    y=150   width=33    height=27    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=89   x=0     y=150   width=33    height=27    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=90   x=454   y=313   width=29    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=91   x=51    y=33    width=16    height=31    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=92   x=484   y=313   width=27    height=27    xoffset=-4    yoffset=-1    xadvance=20    page=0  chnl=15
char id=93   x=34    y=33    width=16    height=31    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=94   x=476   y=369   width=19    height=14    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=119   y=402   width=10    height=11    xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=96   x=459   y=369   width=16    height=15    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=97   x=136   y=149   width=33    height=27    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=98   x=279   y=287   width=30    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=99   x=310   y=287   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=100  x=459   y=173   width=31    height=27    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=101  x=350   y=343   width=27    height=27    xoffset=-5    yoffset=-1    xadvance=20    page=0  chnl=15
char id=102  x=434   y=341   width=27    height=27    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=103  x=0     y=206   width=31    height=27    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=104  x=341   y=287   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=105  x=490   y=88    width=14    height=27    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=106  x=180   y=346   width=28    height=27    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=107  x=32    y=206   width=31    height=27    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=108  x=81    y=374   width=26    height=27    xoffset=-5    yoffset=-1    xadvance=17    page=0  chnl=15
char id=109  x=114   y=92    width=37    height=27    xoffset=-4    yoffset=-1    xadvance=31    page=0  chnl=15
char id=110  x=231   y=175   width=32    height=27    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=111  x=264   y=175   width=32    height=27    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=112  x=124   y=318   width=29    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=113  x=278   y=119   width=33    height=27    xoffset=-5    yoffset=-1    xadvance=25    page=0  chnl=15
char id=114  x=403   y=285   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=115  x=434   y=285   width=30    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=116  x=0     y=346   width=29    height=27    xoffset=-5    yoffset=-1    xadvance=20    page=0  chnl=15
char id=117  x=465   y=285   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=118  x=437   y=145   width=32    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=119  x=386   y=32    width=44    height=27    xoffset=-4    yoffset=-1    xadvance=37    page=0  chnl=15
char id=120  x=346   y=117   width=33    height=27    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=121  x=448   y=116   width=33    height=27    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=122  x=424   y=313   width=29    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=123  x=48    y=0     width=16    height=32    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=124  x=65    y=0     width=12    height=32    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=125  x=31    y=0     width=16    height=32    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=160  x=68    y=150   width=33    height=27    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=166  x=78    y=0     width=12    height=32    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=167  x=266   y=32    width=28    height=29    xoffset=-5    yoffset=-1    xadvance=18    page=0  chnl=15
char id=169  x=269   y=373   width=25    height=24    xoffset=-5    yoffset=-3    xadvance=16    page=0  chnl=15
char id=170  x=0     y=318   width=30    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=171  x=295   y=372   width=21    height=20    xoffset=-5    yoffset=4     xadvance=13    page=0  chnl=15
char id=172  x=97    y=402   width=10    height=11    xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=174  x=217   y=374   width=25    height=24    xoffset=-5    yoffset=-3    xadvance=16    page=0  chnl=15
char id=175  x=215   y=32    width=17    height=30    xoffset=-6    yoffset=-4    xadvance=6     page=0  chnl=15
char id=176  x=17    y=402   width=16    height=14    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=177  x=490   y=341   width=20    height=22    xoffset=-5    yoffset=1     xadvance=11    page=0  chnl=15
char id=178  x=251   y=32    width=14    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=179  x=108   y=402   width=10    height=11    xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=182  x=359   y=32    width=26    height=28    xoffset=-5    yoffset=-1    xadvance=17    page=0  chnl=15
char id=183  x=70    y=402   width=13    height=13    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=185  x=176   y=63    width=40    height=27    xoffset=-5    yoffset=-1    xadvance=33    page=0  chnl=15
char id=186  x=93    y=318   width=30    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=187  x=317   y=372   width=21    height=20    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=188  x=360   y=371   width=19    height=20    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=233   y=32    width=17    height=30    xoffset=-6    yoffset=-4    xadvance=6     page=0  chnl=15
char id=192  x=312   y=117   width=33    height=27    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=193  x=448   y=201   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=194  x=479   y=201   width=30    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=195  x=108   y=374   width=26    height=27    xoffset=-5    yoffset=-1    xadvance=17    page=0  chnl=15
char id=196  x=479   y=0     width=31    height=31    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=197  x=406   y=343   width=27    height=27    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=198  x=88    y=64    width=43    height=27    xoffset=-5    yoffset=-1    xadvance=34    page=0  chnl=15
char id=199  x=465   y=257   width=30    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=200  x=470   y=144   width=32    height=27    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=201  x=149   y=32    width=32    height=30    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=202  x=288   y=203   width=31    height=27    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=203  x=352   y=203   width=31    height=27    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=204  x=411   y=60    width=37    height=27    xoffset=-4    yoffset=-1    xadvance=31    page=0  chnl=15
char id=205  x=31    y=234   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=206  x=371   y=145   width=32    height=27    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=207  x=62    y=234   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=208  x=150   y=346   width=29    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=209  x=93    y=234   width=30    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=210  x=364   y=315   width=29    height=27    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=211  x=141   y=120   width=34    height=27    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=212  x=334   y=61    width=38    height=27    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=213  x=404   y=145   width=32    height=27    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=214  x=284   y=0     width=32    height=31    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=215  x=124   y=234   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=216  x=228   y=91    width=37    height=27    xoffset=-3    yoffset=-1    xadvance=31    page=0  chnl=15
char id=217  x=91    y=0     width=39    height=31    xoffset=-4    yoffset=-1    xadvance=31    page=0  chnl=15
char id=218  x=414   y=117   width=33    height=27    xoffset=-5    yoffset=-1    xadvance=25    page=0  chnl=15
char id=219  x=418   y=88    width=35    height=27    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=220  x=155   y=234   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=221  x=186   y=234   width=30    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=222  x=152   y=91    width=37    height=27    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=223  x=64    y=206   width=31    height=27    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=224  x=170   y=148   width=33    height=27    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=225  x=217   y=233   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=226  x=248   y=232   width=30    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=227  x=0     y=374   width=26    height=27    xoffset=-5    yoffset=-1    xadvance=17    page=0  chnl=15
char id=228  x=383   y=0     width=31    height=31    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=229  x=462   y=341   width=27    height=27    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=230  x=0     y=66    width=43    height=27    xoffset=-5    yoffset=-1    xadvance=34    page=0  chnl=15
char id=231  x=279   y=231   width=30    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=232  x=0     y=178   width=32    height=27    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=233  x=182   y=32    width=32    height=30    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=234  x=416   y=201   width=31    height=27    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=235  x=96    y=206   width=31    height=27    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=236  x=38    y=94    width=37    height=27    xoffset=-4    yoffset=-1    xadvance=31    page=0  chnl=15
char id=237  x=310   y=231   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=238  x=99    y=178   width=32    height=27    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=239  x=341   y=231   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=240  x=334   y=315   width=29    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=241  x=372   y=231   width=30    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=242  x=244   y=317   width=29    height=27    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=243  x=106   y=121   width=34    height=27    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=244  x=217   y=63    width=38    height=27    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=245  x=297   y=175   width=32    height=27    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=246  x=251   y=0     width=32    height=31    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=247  x=403   y=229   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=248  x=380   y=89    width=37    height=27    xoffset=-3    yoffset=-1    xadvance=31    page=0  chnl=15
char id=249  x=171   y=0     width=39    height=31    xoffset=-4    yoffset=-1    xadvance=31    page=0  chnl=15
char id=250  x=102   y=150   width=33    height=27    xoffset=-5    yoffset=-1    xadvance=25    page=0  chnl=15
char id=251  x=0     y=122   width=35    height=27    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=252  x=434   y=229   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=253  x=465   y=229   width=30    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=254  x=342   y=89    width=37    height=27    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=255  x=256   y=203   width=31    height=27    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1040 x=210   y=119   width=33    height=27    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1041 x=0     y=262   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1042 x=31    y=262   width=30    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1043 x=27    y=374   width=26    height=27    xoffset=-5    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1044 x=415   y=0     width=31    height=31    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1045 x=322   y=343   width=27    height=27    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1046 x=44    y=65    width=43    height=27    xoffset=-5    yoffset=-1    xadvance=34    page=0  chnl=15
char id=1047 x=62    y=262   width=30    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1048 x=132   y=178   width=32    height=27    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1049 x=83    y=33    width=32    height=30    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=1050 x=395   y=173   width=31    height=27    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1051 x=363   y=173   width=31    height=27    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1052 x=449   y=60    width=37    height=27    xoffset=-4    yoffset=-1    xadvance=31    page=0  chnl=15
char id=1053 x=93    y=262   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1054 x=305   y=147   width=32    height=27    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1055 x=124   y=262   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1056 x=30    y=346   width=29    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1057 x=155   y=262   width=30    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1058 x=90    y=346   width=29    height=27    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1059 x=36    y=122   width=34    height=27    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1060 x=256   y=63    width=38    height=27    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=1061 x=272   y=147   width=32    height=27    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1062 x=317   y=0     width=32    height=31    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1063 x=186   y=262   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1064 x=0     y=94    width=37    height=27    xoffset=-3    yoffset=-1    xadvance=31    page=0  chnl=15
char id=1065 x=131   y=0     width=39    height=31    xoffset=-4    yoffset=-1    xadvance=31    page=0  chnl=15
char id=1066 x=176   y=119   width=33    height=27    xoffset=-5    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1067 x=476   y=32    width=35    height=27    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=1068 x=217   y=261   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1069 x=248   y=260   width=30    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1070 x=373   y=61    width=37    height=27    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=1071 x=160   y=206   width=31    height=27    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1072 x=204   y=147   width=33    height=27    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1073 x=0     y=234   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1074 x=341   y=259   width=30    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1075 x=135   y=374   width=26    height=27    xoffset=-5    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1076 x=447   y=0     width=31    height=31    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1077 x=378   y=343   width=27    height=27    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1078 x=132   y=63    width=43    height=27    xoffset=-5    yoffset=-1    xadvance=34    page=0  chnl=15
char id=1079 x=434   y=257   width=30    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1080 x=330   y=175   width=32    height=27    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1081 x=116   y=32    width=32    height=30    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=1082 x=192   y=205   width=31    height=27    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1083 x=224   y=204   width=31    height=27    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1084 x=266   y=91    width=37    height=27    xoffset=-4    yoffset=-1    xadvance=31    page=0  chnl=15
char id=1085 x=124   y=290   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1086 x=33    y=178   width=32    height=27    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1087 x=186   y=290   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1088 x=60    y=346   width=29    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1089 x=217   y=289   width=30    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1090 x=394   y=315   width=29    height=27    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1091 x=71    y=122   width=34    height=27    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1092 x=295   y=61    width=38    height=27    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=1093 x=165   y=177   width=32    height=27    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1094 x=350   y=0     width=32    height=31    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1095 x=372   y=287   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1096 x=304   y=89    width=37    height=27    xoffset=-3    yoffset=-1    xadvance=31    page=0  chnl=15
char id=1097 x=211   y=0     width=39    height=31    xoffset=-4    yoffset=-1    xadvance=31    page=0  chnl=15
char id=1098 x=244   y=119   width=33    height=27    xoffset=-5    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1099 x=454   y=88    width=35    height=27    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=1100 x=31    y=318   width=30    height=27    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1101 x=62    y=318   width=30    height=27    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1102 x=190   y=91    width=37    height=27    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=1103 x=427   y=173   width=31    height=27    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
